SECRET_REST_URL=https://secret-holodeck-2--lcd--full.datahub.figment.io/apikey/e4fa75ede7b0045ec6b68b22cdef6a8e/
SECRET_CHAIN_ID=holodeck-2
MNEMONIC="bind group edge print huge cycle body tooth need hood catch bomb"
ADDRESS="secret16534vfcm27e9xvp3f3lzddenxxr5fuwx0zjt96"

