SECRET_REST_URL=https://secret-holodeck-2--lcd--full.datahub.figment.io/apikey/f9ca51d4f6db0f995677adc4bc100aff/
SECRET_CHAIN_ID=holodeck-2
MNEMONIC="system avocado trash obscure melt reopen panther offer endorse sugar despair record"
ADDRESS="secret1u59sznj2gch8vtzzmsgxr7vy8jkn4tdp5veg3w"

